# Piman.CrawlerAgents.MangaFire

./: README.md  azure-pipeline.yml
.github/: pre-release.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  suggestion.yml
src/: .editorconfig  KamiYomu.CrawlerAgents.MangaDex.sln  KamiYomu.CrawlerAgents.MangaFire.sln  Piman.CrawlerAgents.MangaFire.sln
src/KamiYomu.CrawlerAgents.ConsoleApp/: Dockerfile  KamiYomu.CrawlerAgents.ConsoleApp.csproj  Program.cs
src/KamiYomu.CrawlerAgents.ConsoleApp/Properties/: launchSettings.json
src/KamiYomu.CrawlerAgents.MangaDex/: KamiYomu.CrawlerAgents.MangaDex.csproj  KamiYomu.CrawlerAgents.MangaDex.props  LoggingHandler.cs  MangaDexCrawlerAgent.cs
src/KamiYomu.CrawlerAgents.MangaFire/: KamiYomu.CrawlerAgents.MangaFire.csproj  MangaFireCrawlerAgent.cs
src/Piman.CrawlerAgents.MangaFire/: LoggingHandler.cs  MangaFireCrawlerAgent.cs  Piman.CrawlerAgents.MangaFire.csproj
