<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<FullVersion Condition="'$(VersionSuffix)' != ''">$(Version)$(VersionSuffix)</FullVersion>
		<FullVersion Condition="'$(VersionSuffix)' == ''">$(Version)</FullVersion>
		<AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(Version)</AssemblyVersion>
		<FileVersion Condition="'$(FileVersion)' == ''">$(FullVersion)</FileVersion>
		<InformationalVersion Condition="'$(InformationalVersion)' == ''">$(FullVersion)</InformationalVersion>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Optional: deterministic builds -->
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>

	<Target Name="LogBuildMetadata" BeforeTargets="BeforeBuild">
		<Message Text="🔧 Build Configuration: $(Configuration)" Importance="High" />
		<Message Text="📦 Version: $(Version)" Importance="High" />
		<Message Text="🔖 VersionSuffix: $(VersionSuffix)" Importance="High" />
		<Message Text="🧩 AssemblyVersion: $(AssemblyVersion)" Importance="High" />
		<Message Text="🧩 FileVersion: $(FileVersion)" Importance="High" />
		<Message Text="🧩 InformationalVersion: $(InformationalVersion)" Importance="High" />
	</Target>
</Project>